Toda la informacion se manejara en ingles.

###BASE DE DATOS###

Separadores:
Todos los separadores entre palabras seran guion bajo /EJEMPLO: primer_nombre

Base de datos: api_vaccines

Tablas: 
- types_of_vaccines
- population

Contenido:
/types_of_vaccines:
col1: vaccine_id
col2: vaccine_name
col3: available_quantity
col4: vaccine_type
col5: vaccine_creator

/population:
col1: state_id
col2: States
col3: total_population
col4: unvaccinated_population
col5: vaccinated_population

###ARCHIVOS###

///////////////

###VARIABLES###

///////////////

###CLASES###

///////////////

###RUTAS###

///////////////